#BlueJ package file
dependency1.from=PropertyViewer
dependency1.to=PropertyViewerGUI
dependency1.type=UsesDependency
dependency2.from=PropertyViewer
dependency2.to=Portfolio
dependency2.type=UsesDependency
dependency3.from=PropertyViewer
dependency3.to=Property
dependency3.type=UsesDependency
dependency4.from=Portfolio
dependency4.to=Property
dependency4.type=UsesDependency
dependency5.from=PropertyViewerGUI
dependency5.to=Property
dependency5.type=UsesDependency
dependency6.from=PropertyViewerGUI
dependency6.to=PropertyViewer
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=135
objectbench.width=1268
package.divider.horizontal=0.6
package.divider.vertical=0.7994350282485876
package.editor.height=559
package.editor.width=1175
package.editor.x=100
package.editor.y=100
package.frame.height=772
package.frame.width=1292
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=PropertyViewer
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=120
target1.y=60
target2.height=50
target2.name=Portfolio
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=270
target2.y=220
target3.height=50
target3.name=PropertyViewerGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=400
target3.y=130
target4.height=50
target4.name=Property
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=530
target4.y=320
